body {
  background-color: SeaGreen;
  margin: 20px
  text-align: center
}
img {
  float: left;
  margin: 0px;
}
p {
  text-align: justify;
  font-size: 20px;
}
.Building-Outside {
  display: flex;
  align-items: center;
  justify-content: center
}

.Floor-Plan {
  display: block;
  width: 50%
  height: auto;
}
.Amenities {
  display: grid;
  grid-gap: 50px;
  width: 50px;
  grid-template-columns: repeat(2, 2fr);
	padding: 5vh;
}
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.contact-us-container {
  border-radius: 5px;
  padding: 10px;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
